ShopTiresAndDisksApp/View/Pages/ProductPage.xaml

<Page x:Class="ShopTiresAndDisksApp.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopTiresAndDisksApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBoxTextChanged"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="SortComboBox" SelectionChanged="SortComboBoxSelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Text="Без сортировки"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                    <TextBlock Text="По наименованию"/>
                </ComboBoxItem>
                
                <ComboBoxItem>
                    <TextBlock Text="По стоимости"/>
                </ComboBoxItem>
            </ComboBox>
                <Button Content="↓" x:Name="OrderButton" Click="OrderButtonClick"/>
            </StackPanel>
            
            <ComboBox x:Name="FilterComboBox" Grid.Column="2" SelectionChanged="FilterComboBoxSelectionChanged">
                <ComboBoxItem>
                    <TextBlock Text="все типы"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="шины"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="диски"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <ListView Grid.Row="1" x:Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Product.ImagePath}" Width="100"/>
                            <Grid Grid.Column="1" Margin="15,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text="|"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticleNumber}" Grid.Row="1"/>
                                <TextBlock Text="{Binding MaterialList}" Grid.Row="2"/>
                            </Grid>
                            <TextBlock Text="{Binding CostProduct}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock MouseLeftButtonDown="PrevTextBlockMouseLeftButtonDown" x:Name="PrevTextBlock" VerticalAlignment="Center" Text="&lt;" Margin="0 0 2 0" FontSize="16"/>
            <ListView x:Name="PaginationListView" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock MouseLeftButtonDown="TextBlockMouseLeftButtonDown" FontSize="16" Foreground="{Binding TextColor}" FontWeight="{Binding FontWeight}" Text="{Binding Num}" TextDecorations="{Binding Selected}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock MouseLeftButtonDown="NextTextBlockMouseLeftButtonDown" x:Name="NextTextBlock" VerticalAlignment="Center" Text="&gt;" Margin="2 0 0 0" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
